<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            opacity: 1;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(114, 114, 114);
        }
        nav{
            background-color: rgb(36, 36, 36);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.438);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        #bola{
            height: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem architecto maiores, laudantium id aut eaque iusto nam nemo nihil quidem deleniti consequatur molestias inventore vel, consequuntur repellendus ducimus porro recusandae?</p>
        </section>
        <section id="news">
            <article>
                <h2>News about DEUS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sint sapiente consequuntur a inventore saepe dignissimos dicta, laborum, necessitatibus quod minima at eveniet rem eos. Quas officia quasi quibusdam est.lorem</p>
            </article>
            <article>
                <aside>
                    <p>Escrito pode DEUS</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por eu</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>