<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            width: 98vw;
            border: 1px dashed black;
            background-image: url(imagens/wallpaper005.jpg);
            background-size: 97vh;
            background-repeat: no-repeat;
            background-position: top center;
        }
        h1 {
            background-image: url(https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right top;
            height: 98vh;
            padding: 20px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TESTANDO</h1>
</body>
</html>