<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 97vh;
            background-color: rgb(95, 3, 95);
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
        }
        #conteudo{
            position: absolute;
            height: 250px;
            width: 250px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(235, 235, 16, 0.74);
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-position: center center; 

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>