<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO-ELEMENTO & CLASS</title>
    <style>
        body{
            font: normal 1em Arial, Helverica, sans-serif;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '>>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<<';
            font-weight: lighter;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o
        <a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external" hreflang="pt-br">GitHub do Gustavo Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do
        <a href="https://www.w3schools.com" target="_blank" rel="external" hreflang="en">Escritório do W3C no Brasil</a>
    </p>
    <p>Para acompanhar os cursos, acesse o 
        <a href="https://www.youtube.com/cursoemvideo/" class="especial" target="_blank" rel="external" hreflang="pt-br">
            Canal do Curso em Vídeo
        </a>
    </p>
</body>
</html>