<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: 450;
            font-style: oblique;
        }
        h1 {
            font-family: 'Work Sans';
            font-weight: 900;
            font-size: 3em;
            font-style: italic;
        }
        h2{
            /*ShortHand*/
            font: italic 800 2em 'Work Sans';
        }
        p{
            font: normal 400 1em arial;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fuga cumque quod! Quibusdam obcaecati illo atque perferendis nemo error assumenda a, itaque voluptatibus, amet molestias fugiat. Facere architecto quae aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias iusto, harum maxime obcaecati totam id illo temporibus reprehenderit debitis, atque velit porro exercitationem alias accusamus necessitatibus? Rerum natus numquam minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis distinctio numquam impedit, perferendis sint illo aspernatur, iusto magni quod provident maiores nostrum explicabo sit! Neque deserunt unde placeat explicabo non.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio atque minus veniam accusamus, eos similique facilis expedita ratione, porro ut in. Consequuntur consequatur blanditiis consectetur odio soluta architecto fuga!</p>
    
</body>
</html>